:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(295, 73%, 47%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --font-family-1: "Inter", sans-serif;
  --font-family-2: "Lexend Deca", sans-serif;
}
html,
body {
  height: 100%;
}
body {
  font-size: 14px;
  font-family: var(--font-family-1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-background);
}
.container {
  width: 800px;
  background-color: var(--card-background);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}
@media (max-width: 375px) {
  .container {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    grid-template-areas: "img" "infos" "infos";
    justify-content: center;
  }
}
.container .header {
  width: 400px;
  height: 400px;
  background-image: url(../images/image-header-desktop.jpg);
  background-size: cover;
  position: relative;
  order: 1;
}
@media (max-width: 375px) {
  .container.header {
    grid-area: img;
    background-image: url(../images/image-header-mobile.jpg)
  }
}
.container .header::after {
  content: "";
  position: absolute;
  background-color: var(--accent);
  opacity: 0.6;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.container .infos {
  padding: 30px 50px;
}
@media (max-width: 375px) {
  .container .infos {
    grid-area: infos;
    text-align: center;
  }
}
.container h2 {
  color: white;
  font-size: 28px;
  padding-top: 10px;
}
.container h2 span {
  color: var(--accent);
}
.container p {
  color: var(--main-paragraph);
  line-height: 1.7;
  font-family: var(--font-family-1);
}
.container .stats {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
@media (max-width:375px) {
  .container .stats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
}
}
.container .stats > div {
  padding: 40px 40px 40px 0;
  text-transform: uppercase;
}
@media (max-width:375px) {
  .container .stats > div {
    padding: 10px;
  }
}
.container .stats .num {
  font-weight: 700;
  font-family: var(--font-family-1);
  color: #fff;
  font-size: 20px;
  padding: 10px 0;
}
.container .stats .word {
  color: var(--main-paragraph);
  font-size: 12px;
}
